// Feature elements
// ------------------------------------------------------------


.feature {
    /*&__design {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: calc(30vh + 20rem);
        height: 30vh;
        //background: linear-gradient(to right, rgba($black, 0) 0%, rgba($black, 1) 30%, rgba($black, 1) 70%, rgba($black, 0) 100%);
        //
        //&:before {
            //content: "";
            //position: absolute;
            //z-index: -2;
            //top: 0;
            //right: 50%;
            //bottom: 0;
            //width: 100vw;
            //background-image: url(../images/ftr-heart-angle.svg);
            //background-size: 4%;
        //}
    }*/
    //
    &__products {
        position: relative;
        z-index: 0;
        padding-top: 4rem;
        height: auto;
        min-height: 32rem;
        background: $white;
        //
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            right: -20vw;
            left: -20vw;
            height: 50vh;
            min-height: 32rem;
            background: $black;
            background-image: url(../images/polygon-background.svg), linear-gradient(30deg, $yellow 0%, $orange 33%, $red 66%, $purple 100%);
            background-size: cover;
        }
    }
    //
    &__items {
        // CSS GRID: Target browsers that support the `display: grid` and `grid-template-columns` (maybe only using repeat?) properties.
        // These properties are exclusive to browsers that support the `display: grid` and `grid-template-columns` properties.
        @supports (display: grid) and (grid-template-columns: repeat(2, 1fr)) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto; // 25rem;
            grid-gap: 0;
        }
        //
        //margin-top: 4rem;
    }
    //
    &__item {
        height: 50vh;
        min-height: 32rem;
        background: $white;
        box-shadow: inset .0625rem -.0625rem 0 rgba($black, .1);
        //
        &:nth-child(1) {
            // CSS GRID: Target browsers that support the `display: grid` and `grid-template-columns` (maybe only using repeat?) properties.
            // These properties are exclusive to browsers that support the `display: grid` and `grid-template-columns` properties.
            @supports (display: grid) and (grid-template-columns: repeat(2, 1fr)) {
                grid-column: 1;
                grid-row: 1;
            }
            //
            //background: $yellow;
            box-shadow: inset 0 -.0625rem 0 rgba($black, .1);
        }
        //
        &:nth-child(2) {
            // CSS GRID: Target browsers that support the `display: grid` and `grid-template-columns` (maybe only using repeat?) properties.
            // These properties are exclusive to browsers that support the `display: grid` and `grid-template-columns` properties.
            @supports (display: grid) and (grid-template-columns: repeat(2, 1fr)) {
                grid-column: 2;
                grid-row: 1;
            }
            //
            //background: $orange;
        }
        //
        &:nth-child(3) {
            // CSS GRID: Target browsers that support the `display: grid` and `grid-template-columns` (maybe only using repeat?) properties.
            // These properties are exclusive to browsers that support the `display: grid` and `grid-template-columns` properties.
            @supports (display: grid) and (grid-template-columns: repeat(2, 1fr)) {
                grid-column: 3;
                grid-row: 1;
            }
            //
            //background: $red;
        }
        //
        &--image {
            position: relative;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 40vh;
            min-height: 25rem;
            //
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 125%;
            }
        }
        //
        &--info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            min-height: 7rem;
            text-align: center;
        }
        //
        &--headers {
            position: relative;
            z-index: 1;
            width: 100%;
        }
        //
        &--status {
            position: absolute;
            top: -1rem;
            left: 50%;
            transform: translateX(-50%);
            padding: .25rem .5rem;
            font-family: $nav-text;
            font-size: 75%;
            color: white;
            background: $red;
        }
        //
        &--name {
            margin: 0;
            font-family: $nav-text;
            font-size: 1.25rem;
            font-weight: 700;
            //text-transform: uppercase;
            color: lighten($black, 5%);
        }
        //
        &--price {
            margin: .25rem 0 0 0;
            font-family: $price-text;
            font-size: 1.125rem;
            font-weight: 700;
            color: lighten($black, 20%);
        }
    }
}